# Configuración de la base de datos
# DB_HOST es la dirección del servidor de la base de datos, normalmente localhost en desarrollo
DB_HOST=
# DB_NAME es el nombre de la base de datos a la que te conectarás
DB_NAME=
# DB_USER es el usuario con acceso a la base de datos
DB_USER=
# DB_PASSWORD es la contraseña del usuario de la base de datos
DB_PASSWORD=

# Conexiones a la base de datos
# BASE_URL_LOGIN es la URL al endpoint de inicio de sesión
BASE_URL_LOGIN=
# BASE_URL_UBICACION es la URL al endpoint para la gestión de ubicaciones
BASE_URL_UBICACION=

# Ejemplos de valores para desarrollo local
# DB_HOST=localhost
# DB_NAME=mibasededatos
# DB_USER=myuser
# DB_PASSWORD=securepassword
# BASE_URL_LOGIN=https://localhost/WS/LogIn.php
# BASE_URL_UBICACION=https://localhost/WS/ubicacion.php
